{
  "name": "@focus-log/app",
  "private": true,
  "version": "0.1.0",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names next,electron-ts,electron \"pnpm dev:next\" \"pnpm dev:electron:compile\" \"pnpm dev:electron\"",
    "dev:next": "next dev",
    "dev:electron:compile": "tsc -p electron/tsconfig.json --watch --preserveWatchOutput",
    "dev:electron": "wait-on http-get://127.0.0.1:3000 dist-electron/main.js && electron .",
    "build": "pnpm build:next && pnpm build:electron",
    "build:next": "next build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit && tsc -p electron/tsconfig.json --noEmit"
  },
  "dependencies": {
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "concurrently": "^10.0.5",
    "electron": "^44.4.1",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "typescript": "^6.0.3",
    "wait-on": "^9.1.0"
  }
}
